<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="src/GarageDoorOpener.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="DoorMotorDriver" editable="true">
            <input_port name="command" default="stop">control the door motor</input_port>
        </Action>
        <Condition ID="EmergencyOffActive" editable="true">
            <input_port name="emergency" default="true">checks emergency</input_port>
        </Condition>
        <Action ID="Preparation" editable="true">
            <input_port name="command">command</input_port>
        </Action>
        <Action ID="ReadControlButtons" editable="true">
            <input_port name="stop_button"/>
            <input_port name="up_button"/>
            <input_port name="down_button"/>
            <output_port name="active_button">current active button</output_port>
        </Action>
        <Action ID="ReadEndContacts" editable="true">
            <input_port name="active_button"/>
            <input_port name="lower_end"/>
            <input_port name="uppper_end"/>
            <output_port name="command">command for the motor</output_port>
        </Action>
    </TreeNodesModel>
</root>
